<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        background-color: black;
      }
      h1{
        font-style: italic;
        margin-top: 50px;
        font-weight: bold;
      }
      .main-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
     button{
       margin-top: 20px;
       padding: 8px 16px;
       font-weight: bold;
       cursor: pointer;
       border-radius: 5px;
       border: none;
       
      
     }
     .hero-text{
       text-align: center;
       
     }
     .mid-content{
       display: flex;
       margin-top: 60px;
       gap: 5px;
       
     }
     
  
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Arijeet</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">About</a>
        <a class="nav-link" href="#">Education</a>
        <a class="nav-link" href="#">Tech-Stack</a>
        <a class="nav-link" href="#">Projects</a>
        
      </div>
    </div>
  </div>
</nav>

<div class="main-content">
  <div class="hero-text">
  <h1 style="color:white;">Hi ,I'm Arijeet </h1>
  
  <div class="resume-section">
  <button>My Resume</button>
  <a href="https://github.com/notarijeet" target="_blank">
  <i class="bi bi-github" style="font-size:30px; color:white; margin-top:15px;"></i>
  </a>
  <a href="https://www.linkedin.com/in/arijeet-singh-634313365/" target="_blank">
    <i class="bi bi-linkedin" style="font-size:30px; color:white;"></i>
  </a>
  <a href=""></a>
  <div>
  <div>
</div>

<div class="mid-content">
  
  <h1 style="color:white;">My Tech-stack</h1>

<div class="card text-bg-danger mb-3" style="max-width: 18rem;">
  <div class="card-header">Programming</div>
  <div class="card-body">
    <h5 class="card-title">C/C++</h5>
    <h5 class="card-title">Python</h5>
    <h5 class="card-title">JavaScript</h5>
     
  </div>
</div>
<div class="card text-bg-warning mb-3" style="max-width: 18rem;">
  <div class="card-header">Front-end</div>
  <div class="card-body">
    <h5 class="card-title">React JS</h5>
    <h5 class="card-title">Tailwind CSS</h5>
    <h5 class="card-title">Framer Motion</h5>
    
  </div>
</div>
<div class="card text-bg-info mb-3" style="max-width: 18rem;">
  <div class="card-header">Software/Tools:</div>
  <div class="card-body">
    <h5 class="card-title">Git, Github, VS-code, Chrome Devtools, Netlify, Vercel, Render, Figma, Canva</h5>
    <p class="card-text"></p>
  </div>
</div>

  
  
  
  
</div>
    
      
      <script src="script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>
